<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <label for="hewan">Hewan</label>
    <select id="hewan">
        <option value="gorilla">Macan</option>
        <option value="anjing">Anjing</option>
        <option value="kucing">Kucing</option>
        <option value="koala">Koala</option>
        <option value="kelinci">Kelinci</option>
        <option value="kuda">Kuda</option>
    </select>
    <button onclick="cetakGambar()">Cetak Gambar</button>
    <img id="gambar" src="">
    <script>
        function cetakGambar() {
            const hewan = document.getElementById('hewan');
            const gambar = document.getElementById('gambar');

            if (hewan.value === 'gorilla') {
                gambar.src = 'https://images.bisnis-cdn.com/thumb/posts/2020/07/25/1271083/tigersah.jpg?w=400&h=400';
            }

            if (hewan.value === 'anjing') {
               gambar.src = 'https://img.okezone.com/content/2018/01/12/194/1844141/grooming-pada-anjing-peliharaan-harus-sesuai-dengan-bentuk-dan-jenis-bulunya-DW0dsftesI.jpg';
            }

            if (hewan.value === 'kucing') {
                gambar.src = 'https://assets.pikiran-rakyat.com/crop/0x0:0x0/750x500/photo/2020/09/16/3248158939.jpg';
            }

            if (hewan.value === 'koala') {
                gambar.src = 'https://d1jyxxz9imt9yb.cloudfront.net/animal/27/meta_image/regular/DR_2020-01-18_Koroit-Victoria-AU_Bushfires-MosswoodWildlife-RescuedKoalas_1D_MelanieMahoney_094V1176.jpg';
            }

            if (hewan.value === 'kelinci') {
                gambar.src = 'https://www.ruparupa.com/blog/wp-content/uploads/2021/08/Screenshot-2021-08-10-182606.png';
            }

            if (hewan.value === 'kuda') {
                gambar.src = 'https://i1.wp.com/starfarm.co.id/wp-content/uploads/2020/02/cara-merawat-kuda-pacu-star-farm.jpg?fit=628%2C397&ssl=1';
            }
        }
            
    </script>
</body>

</html>